line.bot.channelToken = OlPjMIVGAuxHwvn6JoQ2rYUJUDwbvUikApez0QlbmxmGQ+39ypOWHDgcODMXQ1cYn/CErUg41hlZIaQ3cjow732gMeYkBBnye9JI1BvUusYyx7FMmoA7M7dRFEDmiqp4RSZab+VX2Mx1Zbp7JtXT8AdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret = d20231f93da627965df86e951c1fdfad
line.bot.connectTimeout = 2000
line.bot.readTimeout = 2000
line.bot.writeTimeout = 2000
